<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.login{
    width: 400px;
    
}
</style>
</head>
<body>
  <br><br><br><br>
<center>
    <div class="login">
        <h2>Login Form</h2>
    
    <form  method="POST">
        {% csrf_token %}
      <div class="imgcontainer">
        <img src="https://cdn-icons-png.freepik.com/512/219/219986.png" alt="Avatar" class="avatar">
      </div>


      {% if error %}
      <p id="error-msg" style="color: #f44336;">{{ error }}</p>
  {% endif %}
  
  <script>
      // Function to hide the error message after 3 seconds
      setTimeout(function() {
          var errorMessage = document.getElementById('error-msg');
          if (errorMessage) {
              errorMessage.style.display = 'none';
          }
      }, 2000);  // 3000 milliseconds = 3 seconds
  </script>


      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
     
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <a href="/signup">Signup</a>
      </div>
    </form>
    </div>
    </center>
</body>
</html>
