<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=url], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.login{
    width: 400px;
    
}
</style>
</head>
<body>
<center>
    <div class="login">
      <h2>Sign Up</h2>
    
    <form  method="POST">
        {% csrf_token %}
      <div class="imgcontainer">
        <img src="https://cdn-icons-png.freepik.com/512/219/219986.png" alt="Avatar" class="avatar">
      </div>


     


      <div class="container">
        {% if error %}
        <p id="error-msg" style="color: #f44336;">{{ error }}</p>
    {% endif %}
    
    <script>
        // Function to hide the error message after 3 seconds
        setTimeout(function() {
            var errorMessage = document.getElementById('error-msg');
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        }, 5000);  // 3000 milliseconds = 3 seconds
    </script>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>

        <input type="hidden" name="designation" value="user"><br>
      
        
        <input type="text" name="mobile_number" placeholder="Mobile Number"><br>    
        
        <input type="text" name="hotel_name" placeholder="Hotel Name"><br>    
        <input type="text" name="address" placeholder="Address"><br>    
        <input type="url" name="location" placeholder="Location Link"><br>    

        <button type="submit">Sign Up</button>
     
      </div>

      

    
      <div class="container" style="background-color:#f1f1f1">
        
      </div>
    </form>
    </div>
    </center>
</body>
</html>









</body>
</html>
